<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Perbandingan </title>

    <style>
        body {
            width: 100vw;
            height: 100vh;

            margin: 0;

            text-align: center;
            font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
            letter-spacing: 0.25vmin;
            font-size: 7vmin;
        }

        #text {
            position: absolute;
            top: 1.25vh;
            left: 5vw;

            width: 90vw;
            height: 85vh;
            border: 0.5vmin black solid;
        }

        #numberinput {
            position: absolute;
            top: 88.75vh;
            left: 1.5vw;

            margin: 0;
            padding: 0;
            width: 47vw;
            height: 10vh;
            border: grey 0.25vmin dashed;
            background-color: #a6a6a6;
        }

        #submit {
            position: absolute;
            left: 51.5vw;
            top: 88.75vh;

            margin: 0;
            padding: 0;
            width: 47vw;
            height: 10vh;
            border: grey 0.25vmin dashed;
        }
    </style>

    <script defer src="/function.js"></script>
    <script defer src="/index.js"></script>
</head>
<body>

    <div id="text">
    </div>
    <input type="number" name="Number Input" id="numberinput">
    <button id="submit" onclick="submit()">Submit</button>

</body>
</html>